# server-library-user-settings-lib

./: README.md  pom.xml
src/main/java/es/redmic/usersettingslib/dto/: PersistenceDTO.java  SaveDTO.java  SelectionDTO.java  SettingsBaseDTO.java  SettingsDTO.java
src/main/java/es/redmic/usersettingslib/events/: SettingsEventFactory.java  SettingsEventTypes.java
src/main/java/es/redmic/usersettingslib/events/clear/: ClearCancelledEvent.java  ClearConfirmedEvent.java  ClearEvent.java  ClearFailedEvent.java  ClearedEvent.java
src/main/java/es/redmic/usersettingslib/events/clearselection/: ClearSelectionCancelledEvent.java  ClearSelectionConfirmedEvent.java  ClearSelectionEvent.java  ClearSelectionFailedEvent.java  PartialClearSelectionEvent.java  SelectionClearedEvent.java
src/main/java/es/redmic/usersettingslib/events/clone/: CloneSettingsEvent.java
src/main/java/es/redmic/usersettingslib/events/common/: PersistenceCancelledEvent.java  PersistenceEvent.java  SelectionCancelledEvent.java  SelectionEvent.java  SettingsCancelledEvent.java  SettingsEvent.java
src/main/java/es/redmic/usersettingslib/events/delete/: CheckDeleteSettingsEvent.java  DeleteSettingsCancelledEvent.java  DeleteSettingsCheckFailedEvent.java  DeleteSettingsCheckedEvent.java  DeleteSettingsConfirmedEvent.java  DeleteSettingsEvent.java  DeleteSettingsFailedEvent.java  SettingsDeletedEvent.java
src/main/java/es/redmic/usersettingslib/events/deselect/: DeselectCancelledEvent.java  DeselectConfirmedEvent.java  DeselectEvent.java  DeselectFailedEvent.java  DeselectedEvent.java  PartialDeselectEvent.java
src/main/java/es/redmic/usersettingslib/events/fail/: SettingsRollbackEvent.java
src/main/java/es/redmic/usersettingslib/events/save/: PartialSaveSettingsEvent.java  SaveCancelledEvent.java  SaveConfirmedEvent.java  SaveEvent.java  SaveFailedEvent.java  SaveSettingsCancelledEvent.java  SaveSettingsConfirmedEvent.java  SaveSettingsEvent.java  SaveSettingsFailedEvent.java  SavedEvent.java  SettingsSavedEvent.java
src/main/java/es/redmic/usersettingslib/events/select/: PartialSelectEvent.java  SelectCancelledEvent.java  SelectConfirmedEvent.java  SelectEvent.java  SelectFailedEvent.java  SelectedEvent.java
src/main/java/es/redmic/usersettingslib/events/update/: UpdateSettingsAccessedDateEvent.java
src/main/java/es/redmic/usersettingslib/mapper/: SettingsMapper.java
src/main/java/es/redmic/usersettingslib/model/: Settings.java
src/main/java/es/redmic/usersettingslib/repository/: SettingsRepositoryImpl.java
src/main/java/es/redmic/usersettingslib/utils/: SettingsUtil.java
src/test/java/es/redmic/usersettingslib/unit/dto/: PersistenceCheckAvroSchemaTest.java  PersistenceCheckDTOValidationTest.java  PersistenceEqualTest.java  SaveCheckAvroSchemaTest.java  SaveCheckDTOValidationTest.java  SaveEqualTest.java  SelectionCheckAvroSchemaTest.java  SelectionCheckDTOValidationTest.java  SelectionEqualTest.java  SettingsCheckAvroSchemaTest.java  SettingsCheckDTOValidationTest.java  SettingsEqualTest.java
src/test/java/es/redmic/usersettingslib/unit/events/: SettingsEventFactoryTest.java  SettingsEventsCheckAvroSchemaTest.java
src/test/java/es/redmic/usersettingslib/unit/utils/: SettingsDataUtil.java
